########## DJANGO
DEBUG=True

DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=django-insecure-b7pm_x4%gn-rraf#zi9^1!6v0eucuz2-33mkypju-gli^uwv&+

# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=booosted
# DB_PORT=5432

REDIS_URL=redis://redis:6379

API_BASE_URL=http://localhost:8000/api

EMAIL_CONFIRM_REDIRECT_BASE_URL=<url for account verification on user signup>
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=<url to redirect to on user account confirmation>

GRID_API_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
GRID_API_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
GRID_API_SOCIAL_AUTH_GOOGLE_CALLBACK_URL=
MAILGUN_API_KEY=
PROXYCURL_API_KEY =
